# Sight

./: .gitignore  AITeam.CodeSight.fsproj  AITeam.Sight.slnx  Program.fs  README.md  code-intel.json
.github/workflows/: release.yml
experiments/: context-experiment.fsx
playbooks/: TOOL-INTERFACE.md  blast.md  explore.md  orient.md  plan.md  system-prompt.md
src/CodeSight/: AITeam.CodeSight.fsproj  Program.fs
src/CodeSight/src/Query/: FunctionStore.fs  Primitives.fs  QueryEngine.fs
src/CodeSight/src/Services/: Services.fs
src/Config/: Config.fs
src/Index/: IndexStore.fs
src/KnowledgeSight/: AITeam.KnowledgeSight.fsproj  Program.fs  README.md
src/KnowledgeSight.Tests/: AITeam.KnowledgeSight.Tests.fsproj  AssemblyInfo.fs  ConflictAlignmentTests.fs  VerifySearchDeterminismTests.fs
src/KnowledgeSight/src/Config/: Config.fs
src/KnowledgeSight/src/Index/: IndexStore.fs
src/KnowledgeSight/src/Query/: FunctionStore.fs  Primitives.fs  QueryEngine.fs
src/KnowledgeSight/src/Services/: Services.fs
src/KnowledgeSight/src/Workflow/: IndexingWorkflow.fs
src/Query/: Format.fs  FunctionStore.fs  Intel.fs  Primitives.fs  QueryEngine.fs
src/Sight.Core/: AITeam.Sight.Core.fsproj  EmbeddingService.fs  FunctionStore.fs  QueryHelpers.fs
