<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>code-sight</AssemblyName>
    <RootNamespace>AITeam.CodeSight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Types/Types.fs" />
    <Compile Include="src/Config/Config.fs" />
    <Compile Include="src/Services/Services.fs" />
    <Compile Include="src/Parsing/TreeSitterChunker.fs" />
    <Compile Include="src/Index/IndexStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
